<component name="rentWork">
  <version>1.0</version>
  <fullName>euRentWork:rentWork</fullName>
  <modelRepository name="EU Rent"/>
  <customRepository name="EU Rent"/>
  <description/>
  <mainScreen/>
  <componentDependencies>
    <componentDependency name="rentWork:account">
      <dependsOn name="account" version="1.0"/>
      <isManyToMany value="false"/>
    </componentDependency>
    <componentDependency name="rentWork:utils">
      <dependsOn name="utils" version="1.0"/>
      <isManyToMany value="false"/>
    </componentDependency>
    <componentDependency name="rentWork:validation">
      <dependsOn name="validation" version="1.0"/>
      <isManyToMany value="false"/>
    </componentDependency>
    <componentDependency name="rentWork:workflow">
      <dependsOn name="workflow" version="1.0"/>
      <isManyToMany value="false"/>
    </componentDependency>
  </componentDependencies>
  <componentOptions>
    <componentOption name="rentWork:hasDataBaseSchema">
      <value>RENTWORK</value>
      <componentOptionType name="hasDataBaseSchema"/>
    </componentOption>
  </componentOptions>
</component>
