<dataElement name="BankCard">
  <packageName>eurent.tutorial</packageName>
  <description/>
  <dataElementType name="Primary"/>
  <fields>
    <field name="bankAccount">
      <fieldType>LINK_FIELD</fieldType>
      <description/>
      <isInfoField value="true"/>
      <isListField value="false"/>
      <linkField name="LinkField:BankCard_bankAccount">
        <linkFieldType name="Ln01"/>
        <targetPackage>eurent.tutorial</targetPackage>
        <targetClass>BankAccount</targetClass>
      </linkField>
      <fieldOptions/>
    </field>
    <field name="bankCardType">
      <fieldType>LINK_FIELD</fieldType>
      <description/>
      <isInfoField value="true"/>
      <isListField value="false"/>
      <linkField name="LinkField:BankCard_bankCardType">
        <linkFieldType name="Ln01"/>
        <targetPackage>eurent.tutorial</targetPackage>
        <targetClass>BankCardType</targetClass>
      </linkField>
      <fieldOptions/>
    </field>
    <field name="cardNumber">
      <fieldType>VALUE_FIELD</fieldType>
      <description/>
      <isInfoField value="true"/>
      <isListField value="false"/>
      <valueField name="ValueField:BankCard_cardNumber">
        <valueFieldType component="" name="String"/>
      </valueField>
      <fieldOptions/>
    </field>
    <field name="expirationDate">
      <fieldType>VALUE_FIELD</fieldType>
      <description/>
      <isInfoField value="true"/>
      <isListField value="false"/>
      <valueField name="ValueField:BankCard_expirationDate">
        <valueFieldType component="" name="Date"/>
      </valueField>
      <fieldOptions/>
    </field>
  </fields>
  <finders>
    <finder name="findAllBankCards">
      <description/>
      <fieldOperatorPairs/>
      <finderOptions/>
    </finder>
    <finder name="findByNameEq">
      <description/>
      <fieldOperatorPairs>
        <fieldOperatorPair name="Eq:name">
          <operator>Eq</operator>
          <field undefined="true"/>
        </fieldOperatorPair>
      </fieldOperatorPairs>
      <finderOptions/>
    </finder>
    <finder name="findByBankAccountEq">
      <description/>
      <fieldOperatorPairs>
        <fieldOperatorPair name="Eq:bankAccount">
          <operator>Eq</operator>
          <field name="bankAccount"/>
        </fieldOperatorPair>
      </fieldOperatorPairs>
      <finderOptions/>
    </finder>
    <finder name="findByBankCardTypeEq">
      <description/>
      <fieldOperatorPairs>
        <fieldOperatorPair name="Eq:bankCardType">
          <operator>Eq</operator>
          <field name="bankCardType"/>
        </fieldOperatorPair>
      </fieldOperatorPairs>
      <finderOptions/>
    </finder>
  </finders>
  <dataCommands/>
  <dataProjections/>
  <dataOptions/>
  <dataChildren/>
  <dataStates/>
</dataElement>
