<dataElement name="Rental">
  <packageName>eurent.tutorial</packageName>
  <description/>
  <dataElementType name="Primary"/>
  <fields>
    <field name="booking">
      <fieldType>LINK_FIELD</fieldType>
      <description/>
      <isInfoField value="true"/>
      <isListField value="false"/>
      <linkField name="LinkField:Rental_booking">
        <linkFieldType name="Ln01"/>
        <targetPackage>eurent.tutorial</targetPackage>
        <targetClass>Booking</targetClass>
      </linkField>
      <fieldOptions/>
    </field>
    <field name="car">
      <fieldType>LINK_FIELD</fieldType>
      <description/>
      <isInfoField value="true"/>
      <isListField value="false"/>
      <linkField name="LinkField:Rental_car">
        <linkFieldType name="Ln01"/>
        <targetPackage>eurent.tutorial</targetPackage>
        <targetClass>Car</targetClass>
      </linkField>
      <fieldOptions/>
    </field>
    <field name="price">
      <fieldType>VALUE_FIELD</fieldType>
      <description/>
      <isInfoField value="true"/>
      <isListField value="false"/>
      <valueField name="ValueField:Rental_price">
        <valueFieldType component="" name="Integer"/>
      </valueField>
      <fieldOptions/>
    </field>
    <field name="rentalType">
      <fieldType>LINK_FIELD</fieldType>
      <description/>
      <isInfoField value="true"/>
      <isListField value="false"/>
      <linkField name="LinkField:Rental_rentalType">
        <linkFieldType name="Ln01"/>
        <targetPackage>eurent.tutorial</targetPackage>
        <targetClass>RentalType</targetClass>
      </linkField>
      <fieldOptions/>
    </field>
    <field name="bookedForToday">
      <fieldType>CALCULATED_FIELD</fieldType>
      <description/>
      <isInfoField value="false"/>
      <isListField value="false"/>
      <valueField name="ValueField:Rental_bookedForToday">
        <valueFieldType component="" name="Boolean"/>
      </valueField>
      <fieldOptions/>
    </field>
  </fields>
  <finders>
    <finder name="findAllRentals">
      <description/>
      <fieldOperatorPairs/>
      <finderOptions/>
    </finder>
    <finder name="findByBookingEq">
      <description/>
      <fieldOperatorPairs>
        <fieldOperatorPair name="Eq:booking">
          <operator>Eq</operator>
          <field name="booking"/>
        </fieldOperatorPair>
      </fieldOperatorPairs>
      <finderOptions/>
    </finder>
    <finder name="findByNameEq">
      <description/>
      <fieldOperatorPairs>
        <fieldOperatorPair name="Eq:name">
          <operator>Eq</operator>
          <field undefined="true"/>
        </fieldOperatorPair>
      </fieldOperatorPairs>
      <finderOptions/>
    </finder>
    <finder name="findByPriceGt">
      <description/>
      <fieldOperatorPairs>
        <fieldOperatorPair name="Gt:price">
          <operator>Gt</operator>
          <field name="price"/>
        </fieldOperatorPair>
      </fieldOperatorPairs>
      <finderOptions/>
    </finder>
    <finder name="findByCarEq">
      <description/>
      <fieldOperatorPairs>
        <fieldOperatorPair name="Eq:car">
          <operator>Eq</operator>
          <field name="car"/>
        </fieldOperatorPair>
      </fieldOperatorPairs>
      <finderOptions/>
    </finder>
    <finder name="findByRentalTypeEq">
      <description/>
      <fieldOperatorPairs>
        <fieldOperatorPair name="Eq:rentalType">
          <operator>Eq</operator>
          <field name="rentalType"/>
        </fieldOperatorPair>
      </fieldOperatorPairs>
      <finderOptions/>
    </finder>
  </finders>
  <dataCommands/>
  <dataProjections/>
  <dataOptions/>
  <dataChildren/>
  <dataStates/>
</dataElement>
