<flowElement name="CarFlow">
  <packageName>eurent.tutorial</packageName>
  <targetClass>eurent.tutorial.Car</targetClass>
  <statusField>Status</statusField>
  <archiveName>cfw</archiveName>
  <workflowName>CarFlow</workflowName>
  <description/>
  <flowOptions/>
</flowElement>
